

 .is-hidden {
    visibility: hidden;
  }


body {
    background-color: #231f27;
    font-family: "helvetica-regular", Helvetica, Arial, sans-serif
}



::selection {
    background: #ffb2c7;
    color: #231f27
}
::-moz-selection {
    background: #ffb2c7;
    color: #231f27
}
.scrollbar-track {
    background: 0 0 !important;
    z-index: 99999 !important
}
.scrollbar-thumb {
    background: #ffb2c7 !important;
    opacity: .25;
    transition: opacity .2s ease-in-out
}




/* ------------------------- Split Lines -------------------------------------------------- */
.line {
  display: block;
  overflow: hidden;
}

.word, .char {
  display: inline-block;
}

.word {
    overflow: hidden;
    padding-bottom: 0.5em;
    margin-bottom: -0.4em;
    transform-origin: bottom;
}
[text-split] {
    opacity: 0;
}
.main-hero_heading {
    line-height: .8;
}
.word-line {
    overflow: hidden;
    line-height: .8;
}
.skew-up, .skew-up-in, .skew-up-in-2 {opacity: 0;}






.split-lines {
   position: relative;
   display: inline-block;
   padding: 0.3em 0;
}

.split-lines .single-line {
   position: relative;
   display: inline-block;
   overflow: hidden;
   margin: -0.4em -0.1em;
}

.split-lines .single-line .single-line-inner {
   position: relative;
   display: inline-block;
   padding: 0.2em 0.1em;
}


.split-lines .single-line, .split-lines .line {
   overflow: hidden;
   margin: -0.4em 0;
}
.split-lines .line .single-line-inner {
   position: relative;
   display: inline-block;
   padding: 0.2em 0;
}




.split-lines-init {
    position: relative;
    display: inline-block;
    padding: 0.3em 0;
 }
 
 .split-lines-init .single-line {
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: -0.4em -0.1em;
 }
 
 .split-lines-init .single-line .single-line-inner {
    position: relative;
    display: inline-block;
    padding: 0.2em 0.1em;
 }
 
 
 .split-lines-init .single-line, .split-lines-init .line {
    overflow: hidden;
    margin: -0.4em 0;
 }
 .split-lines-init .line .single-line-inner {
    position: relative;
    display: inline-block;
    padding: 0.2em 0;
 }

 

/*DRAW ITEMS*/
.draw-on{
    opacity: 0;
}
.draw-on.active {
    opacity: 9;
    -webkit-animation: 1.5s cubic-bezier(.47,0,.745,.715) both animate-drawwing;
    animation: 1.3s cubic-bezier(.47,0,.745,.715) both animate-drawwing;
}
.anim-drawing>.draw-svg {
    -webkit-animation: 1.5s cubic-bezier(.47, 0, .745, .715) 1s both animate-drawwing;
    animation: 1.5s cubic-bezier(.47, 0, .745, .715) 1s both animate-drawwing;
}

.drawLoaded{
    opacity: 0;
}
.drawLoaded.active {
    opacity: 9;
    -webkit-animation: 1.5s cubic-bezier(.47,0,.745,.715) both animate-drawwing;
    animation: 1.3s cubic-bezier(.47,0,.745,.715) both animate-drawwing;
}

@-webkit-keyframes animate-drawwing {
    0% {
        stroke-dashoffset: 7389.0029296875px;
        stroke-dasharray: 7389.0029296875px
    }
    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 7389.0029296875px
    }
}
@keyframes animate-drawwing {
    0% {
        stroke-dashoffset: 7389.0029296875px;
        stroke-dasharray: 7389.0029296875px
    }
    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 7389.0029296875px
    }
}





/*HOME*/
#page-header {
    height: 70vh;
    overflow: hidden;
}
.ph-video-hm {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 65vw;
    height: 100vh;
    object-fit: cover;
}

.ph-caption-title-home {
    font-size: clamp(48px, 10vw, 180px);
    line-height: 0.8;
    margin: 0;
    z-index: 9;
    position: relative;
}


.tt-pn-subtitle {
    position: relative;
}
.tt-pn-subtitle .tt-heading.tt-heading-lg .tt-heading-title {
    font-size: calc(20px + 3.2vw);
    line-height: .9;
    margin-left: 25%;
}

#draw-on.intiDraw1.anim-drawing {
    position: absolute;
    right: -500px;
    top: 0;
    height: 100%;
}
.anim-drawing {
    z-index: -1;
    height: 55%;
}





#draw-on.intiDraw2.anim-drawing {
    position: absolute;
    right: 255px;
    top: -255px;
}
















/**footer*/
#tt-footer {
    overflow: hidden;
    background-color: rgb(26 23 29);
    padding-top: 100px;
}
#tt-footer .nav-footer {
    padding: 0 10rem 0 0;
}
#tt-footer .nav-footer ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
#tt-footer .nav-footer ul li a.nav-link {
    font-size: 19px;
    text-transform: uppercase;
    position: relative;
    z-index: 99;
    color: #fff;
}

.footer-col-inner {
    display: flex;
}

@media (min-width: 1025px) {
    .footer-col:first-child {
        margin-left: 0;
        padding-left: 0;
    }
}
@media (min-width: 1025px) {
    .footer-col {
        flex: 1;
        padding: 0 15px;
        margin: 0 5px;
    }
}

.tt-footer-inner:not(.tt-wrap), body:not(.tt-boxed) .tt-footer-inner {
    padding-left: 3.5%;
    padding-right: 3.5%;
}





#legal-footer {
    background: rgb(0 0 0);
    padding: 16px 0;
    font-size: 13px;
    text-transform: uppercase;
    position: relative;
    z-index: 3;
}




.scroll-to-top {
    font-size: 17px;
    text-transform: uppercase;
}
.scroll-up-circle {
    width: 260px;
    height: 260px;
    bottom: -70px;
    right: -85px;
    top: inherit;
    left: inherit;
    position: absolute;
    display: block;
    z-index: 9;
}
.scroll-up-circle .sdc-icon {
    position: absolute;
    display: block;
    left: 50%;
    top: 50%;
    font-size: 16px;
    color: #999;
    transform: translate(-50%, -50%);
}
.scroll-up-circle .ion {
    position: relative;
    top: 0;
    animation: 1.3s ease-out infinite icon-UpDown;
    transform: rotate(180deg);
}

@keyframes icon-UpDown {
    0%, 100% {
        top: 0;
    }
    50% {
        top: 20px;
    } 
}


.scroll-up-circle svg {
    width: 100%;
    animation: 8s linear infinite sdc-rotation;
}
.scroll-up-circle text {
    fill: #ffb2c7;
    font-size: 33px;
    text-transform: uppercase;
    letter-spacing: 8px;
    transition: fill .2s;
}





.members-footer ul {
    padding: 0;
    display: flex;
    gap: 40px;
    list-style: none;
}
.members-footer li a img {
    height: 55px;
    opacity: .2;
    transition: all .3s;
}

#legal-footer p {
    margin-bottom: 0;
}
.legal-link {
    margin: 0;
    padding: 0;
}
.legal-link li {
    display: inline-block;
}
.legal-link li:first-child {
    padding-right: 10px;
}





/*text scrolling BG pink*/
#scrolling-bgColor .tt-scrolling-text-inner {
    line-height: .8;
    font-family: var(--font-bold);
    background: #ffb2c7;
    color: #231f27;
    padding: 0.5rem 0;
}






/*ABOUT SECTION*/
.about-caption {
    position: relative;
    max-width: 85vw;
}
.ph-caption-title-about {
    font-size: clamp(38px, 6.5vw, 150px);
    line-height: 0.8;
    margin: 0;
}
.ph-image-bg {
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 0;
    height: 100%;
    width: 100%;
    right: 10%;
    justify-content: end;
    max-width: 100%;
}
.draw-about {
    right: 0%;
    left: inherit;
    height: 100%;
    width: 100%;
    top: 15%;
}
.ph-image-bg .anim-drawing {
    z-index: -1;
    height: 100%;
    width: 50%;
}






.tt-accordion-content p {
    font-size: 3rem;
    line-height: 1;
    text-transform: uppercase;
    color: #fff;
}
@media (max-width: 641px) {
    .tt-accordion-content p {
        font-size: 1.214rem;
    }
}







#team-grid .tt-grid.ttgr-gap-1 {
    margin-left: -2vw;
    margin-right: -2vw;
}


@media (min-width: 1200px) {
    .tt-grid.ttgr-layout-creative-3 .tt-grid-item:nth-of-type(8n+1) {
        padding-top: 0;
        margin: 0 38vw;
    }
    .tt-grid.ttgr-layout-creative-3 .tt-grid-item:nth-of-type(8n+2) {
        margin-top: -22vh;
    }
    .tt-grid.ttgr-layout-creative-3 .tt-grid-item:nth-of-type(8n+3) {
        margin-left: 45vw;
        padding-top: 10vw;
        margin-right: 8vw;
    }
    .tt-grid.ttgr-layout-creative-3 .tt-grid-item:nth-of-type(8n+4) {
        margin: -25vh 0 0 20vw;
        padding-top: 0;
    }
    .tt-grid.ttgr-layout-creative-3 .tt-grid-item:nth-of-type(8n+5) {
        margin-left: 33vw;
        padding-top: 10vw;
    }
    .tt-grid.ttgr-layout-creative-3 .tt-grid-item:nth-of-type(8n+6) {
        margin: -25vh 0 0 2vw;
    }
    .tt-grid.ttgr-layout-creative-3 .tt-grid-item:nth-of-type(8n+7) {
        padding-top: 20vh;
        margin-left: 45vw;
    }   
    .tt-grid.ttgr-layout-creative-3 .tt-grid-item:nth-of-type(8n+8) {
        margin-left: 30vw;
        margin-right: 0;
        margin-top: -15vw;
    }
}
@media (min-width: 1200px) {
    .tt-grid.ttgr-layout-creative-3 .tt-grid-item {
        width: 23.5%;
    }
}

@media (min-width: 768px) {
    .tt-grid.ttgr-gap-1 .ttgr-item-inner {
        margin: 0 .2vw .4vw;
    }
}

.portfolio-grid-item {
    position: relative;
}
@media (min-width: 1200px) {
    #team .tt-image {
        height: 540px;
    }
}


#team .tt-image .anim-image-parallax {
	transform: scale(1);
	transform-origin: 50% 100%;
}










/*COLLABS*/
.tt-partners-carousel .swiper-horizontal {
    padding: 0 2.8%;
}

.tt-partners-carousel .swiper-horizontal>.swiper-scrollbar,
.tt-partners-carousel .swiper-scrollbar.swiper-scrollbar-horizontal {
    position: absolute;
    background: rgb(0 0 0 / 30%)
}

.tt-partners-carousel .swiper-scrollbar-drag {
    background: #ffb2c7
}

.tt-partners-carousel .swiper-horizontal>.swiper-scrollbar,
.tt-partners-carousel .swiper-scrollbar.swiper-scrollbar-horizontal {
    left: var(--swiper-scrollbar-sides-offset, 4%)
}


.tt-title-brands {
    font-size: calc(8px + 8vw);
    padding-left: 2.5%;
    line-height: 1;
    padding-right: 2.5%;
}

.tt-partners-carousel .swiper-scrollbar {
    visibility: hidden
}

@media (max-width:760px) {
    .tt-partners-carousel .swiper-scrollbar {
        visibility: initial
    }
    .tt-partners-carousel .swiper-wrapper {
        padding-bottom: 2rem
    }
}

.tt-partners-carousel .swiper-horizontal {
    padding: 0 2.8%;
}


.tt-partners-carousel-item h4 {
    font-size: 17px;
    font-weight: 600;
}

.tt-partners-carousel-item p {
    margin: 0 0 30px;
    line-height: normal;
    font-size: 1rem;
}

.tt-partners-carousel-item figure {
    margin-bottom: 25px;
    height: 95px;
    display: flex;
    align-items: center;
}


.tt-partners-carousel-item figure img {
    width: auto;
    height: auto
}

@media (max-width:760px) {
    .tt-partners-carousel-item figure img {
        max-width: 200px
    }
}

@media (max-width:2800px) {
    .tt-partners-carousel .swiper-slide {
        width: 30vw;
        padding-right: 5vw;
    }
}

@media (max-width:768px) {
    .tt-partners-carousel .swiper-slide {
        width: 40vw
    }
}

@media (max-width:767px) {
    .tt-partners-carousel .swiper-slide {
        width: 70vw
    }
}


